.features {
  @include list-reset;

  text-align: center;
  text-transform: uppercase;

  @media (min-width: $width-mobile-only) {
    width: $width-mobile-only;
    margin: 0 auto;
  }

  @media (min-width: $width-tablet) {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.features__image-wrapper {
  @media (min-width: $width-tablet) {
    grid-column: -3 / -1;
    width: 100%;
    height: 100%;
    align-self: stretch;
  }
}

.features__item--even .features__image-wrapper {
  // У второй картинки меняем порядок
  @media (min-width: $width-tablet) {
    grid-column: 1 / 3;
    order: -1;
  }
}

.features__image {
  display: block;
  width: 100%;
  height: 100%;
  max-height: 320px;
}

.features__image img {
  display: block;
  width: auto;
  height: 100%;
  object-fit: cover;

  @media (min-width: $width-tablet) {
    width: auto;
    min-width: 100%;
    max-height: 100%;
  }
}

.features__intro {
  position: relative;
  padding: 26px 35px;
  background-color: $gray-242;

  &::after {
    position: absolute;
    left: 6.25%;
    bottom: 0;
    content: "";
    display: block;
    width: 87.5%;
    height: 1px;
    background-color: $gray-213;

    // Убираем линеечки при перестроении
    @media (min-width: $width-tablet) {
      display: none;
    }
  }

  &--bigger-top {
    // Больший отступ у самого первого элемента (из-за стрелки)
    padding-top: 71px;
    padding-bottom: 40px;
  }

  @media (min-width: $width-mobile-only) {
    padding: 25px;
  }

  @media (min-width: $width-tablet) {
    min-height: 256px;
    padding: 42px 20% 20px;
  }

  @media (min-width: $width-desktop) {
    padding-left: 14.5%;
    padding-right: 14.5%;
  }
}

.features__intro--accent {
  padding-left: 13px;
  padding-right: 13px;
  background-color: $light-blue;


  @media (min-width: $width-tablet) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 12%;
  }

  @media (min-width: $width-desktop) {
    padding-left: 15%;
    padding-right: 15%;
  }
}

.features__item--odd,
.features__item--even {
  @media (min-width: $width-mobile-only) {
    grid-column: 1 / -1;
  }

  @media (min-width: $width-tablet) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

// Убираем линеейки у последнего элемента и у акцентных элементов
.features__item:last-child .features__intro,
.features__intro--accent {
  &::after {
    display: none;
  }
}

// Меньшие поля у "небольшая площадь"
.features__item:nth-last-child(3) .features__intro {
  @media (min-width: $width-tablet) {
    padding-right: 35px;
    padding-left: 35px;
  }
}

.features__title {
  margin: 0;

  @include text(18px, 26px, 700, $black);

  @media (min-width: $width-tablet) {
    font-size: 21px;
  }
}

.features__number {
  display: block;
  margin: 11px 0 17px;

  @media (min-width: $width-mobile-only) {
    margin: 10px 0;
  }

  @media (min-width: $width-tablet) {
    margin: 12.5px 0 22.5px;
  }
}

.features__text {
  margin: 0;

  @media (min-width: $width-tablet) {
    line-height: 22px;
  }
}

// Реверсный текст на акцентных блоках
.features__title--accent,
.features__number--accent,
.features__text--accent {
  color: $white;
}

.features__description {
  padding: 25px 35px 36px 15px;

  @media (min-width: $width-mobile-only) {
    padding: 60px 0;
  }

  @media (min-width: $width-tablet) {
    grid-column: 1 / -1;
  }

  @media (min-width: $width-desktop) {
    padding-bottom: 82px;
  }
}
