$bg-normal: #f2f2f2;
$bg-hover: #e5e5e5;
$bg-active: #d5d5d5;

.form {
  display: grid;
  grid-template-areas:
    "author"
    "contacts"
    "rating"
    "places"
    "comment"
    "button";
  padding: 0 20px 48px;

  @media (min-width: $width-tablet) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "rating author"
      "contacts contacts"
      "places places"
      "comment comment"
      "button legend";
    padding: 60px 7.8125%;
  }

  @media (min-width: $width-desktop) {
    padding: 50px 10% 65px;
  }
}

// Стилизация внутренних элементов
.form__group-title {
  @include text(18px, 26px, 700, $text-main);
  text-transform: uppercase;
  text-align: center;

  @media (min-width: $width-tablet) {
    font-size: 21px;
    text-align: left;
  }
}

.form input::placeholder {
  @include text(18px, 26px, 700, $text-main);
  opacity: 1;
}

.form input:not(.button),
.form textarea {
  height: 58px;
  padding: 18px 22px 14px;
  background-color: $bg-normal;
  border: 0;
  outline: 0;

  &:hover {
    background-color: $bg-hover;
  }

  &:active,
  &:focus {
    background-color: #ffffff;
    outline: 4px solid $bg-hover;
    outline-offset: -4px;
  }
}

.form input[type="tel"],
.form input[type="email"], {
  padding-right: 67px;
  background-size: 58px 58px;
  background-repeat: no-repeat;
  background-position: center right;
}

.form input[type="tel"] {
  background-image: url("../img/icon-phone.svg");
}

.form input[type="email"] {
  background-image: url("../img/icon-envelope.svg");
}

.form input[type="checkbox"],
.form input[type="radio"] {
  display: none;
}

.form__label {
  @include text(14px, 26px, 400, $text-additional);
  text-transform: uppercase;

  &--full {
    @media (min-width: $width-desktop) {
      display: none;
    }
  }

  &--brief {
    display: none;

    @media (min-width: $width-desktop) {
      display: inline;
    }
  }
}

.form__label-radio,
.form__label-checkbox {
  position: relative;
  display: block;
  width: auto;

  @include text(18px, 26px, 700, $text-main);
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 78px;
}

// Псевдоэлементы радио- и чекбоксов
.form__label-radio {
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 53px;
    height: 53px;
    background-color: $bg-normal;
    border-radius: 50%;
  }
}

.form__label-checkbox {
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 51px;
    height: 51px;
    background-color: $bg-normal;
    border-radius: 5px;
  }
}

.form__label-radio:hover,
.form__label-checkbox:hover {
  &::before {
    background-color: $bg-hover;
  }
}

.form__label-radio:active,
.form__label-radio:focus,
.form__label-checkbox:active,
.form__label-checkbox:focus {
  &::before {
    background-color: $bg-active;
  }
}

.form input:checked ~ .form__label-radio {
  &::after {
    position: absolute;
    top: 16px;
    left: 16px;
    content: "";
    width: 21px;
    height: 21px;
    background-color: $text-additional;
    border-radius: 50%;
  }
}

.form input:checked ~ .form__label-checkbox {
  &::after {
    position: absolute;
    top: 16px;
    left: 16px;
    content: "";
    width: 23px;
    height: 16px;
    background-image: url("../img/icon-mark.svg");
  }
}

.form input:checked ~ .form__label-radio:active,
.form input:checked ~ .form__label-checkbox:active {
  &::after {
    opacity: 0.3;
  }
}

.form textarea {
  @include text(18px, 26px, 700, $text-main);
  width: 100%;
  height: 160px;
  padding-top: 13px;
  padding-bottom: 13px;
  margin-top: 15px;
  margin-bottom: 50px;
  resize: none;

  @media (min-width: $width-tablet) {
    padding-top: 18px;
    padding-bottom: 18px;
    margin-top: 54px;
  }
}

.form__group {
  margin: 0;
  padding: 20px 0;
  border: 0;
  border-top: 1px solid #e5e5e5;

  @media (min-width: $width-tablet) {
    padding: 0;
    border: 0;
  }
}

// Блок ФИО
.form__group--author {
  grid-area: author;
  display: grid;
  grid-row-gap: 20px;

  @media (min-width: $width-tablet) {
    margin-left: 58px;
  }

  @media (min-width: $width-desktop) {
    margin-left: 90px;
  }
}

.form__group--author .form__row {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 10px;
  align-items: center;
}

.form__group--author .form__group-title {
  @media (min-width: $width-tablet) {
    margin-bottom: 54px;
  }
}

// Блок контактная информация
.form__group--contacts {
  grid-area: contacts;
  display: grid;
  grid-row-gap: 15px;

  @media (min-width: $width-tablet) {
    margin-top: 82px;
    border-top: 1px solid #e5e5e5;
  }

  @media (min-width: $width-desktop) {
    grid-template-columns: 1fr min-content;
  }
}

.form__group--contacts .form__row {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content;
  grid-row-gap: 6px;

  @media (min-width: $width-desktop) {
    grid-template-columns: min-content 315px;
    grid-template-rows: 1fr;
    grid-column-gap: 18px;
  }
}

.form__group--contacts .form__group-title {
  @media (min-width: $width-tablet) {
    position: relative;
    z-index: 10;
    text-align: center;
    margin-top: -12px;

    &::after {
      position: absolute;
      top: 0;
      left: 50%;
      z-index: -1;
      transform: translate(-200px, 0);
      content: "";
      width: 400px;
      height: 25px;
      background-color: #ffffff;
    }
  }

  @media (min-width: $width-desktop) {
    grid-column: 1 / -1;
  }
}

.form__group--contacts .form__label {
  padding-left: 22px;

  @media (min-width: $width-desktop) {
    padding: 0;
    white-space: nowrap;
    align-self: center;
  }
}

// Блок впечатление
.form__group--rating {
  grid-area: rating;
  display: grid;
  grid-row-gap: 20px;

  @media (min-width: $width-tablet) {
    border-right: 1px solid #d8d8d8;
  }
}

.form__group--rating .form__group-title {
  @media (min-width: $width-tablet) {
    margin-bottom: 54px;
  }
}

// Блок достопримечательности
.form__group--places {
  grid-area: places;
  display: grid;
  grid-row-gap: 24px;

  @media (min-width: $width-mobile-only) {
    grid-template-columns: 1fr 1fr;
    border-top: 1px solid #e5e5e5;
  }

  @media (min-width: $width-tablet) {
    grid-template-columns: 90px 1fr 60px 1fr 90px;
    margin-top: 78px;
  }

  @media (min-width: $width-desktop) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 50px;
  }
}

.form__group--places .form__row:nth-of-type(even) {
  @media (min-width: $width-tablet) {
    grid-column: 2 / 3;
  }

  @media (min-width: $width-desktop) {
    grid-column: auto;
    grid-row: auto;
  }
}

.form__group--places .form__row:nth-of-type(odd) {
  @media (min-width: $width-tablet) {
    grid-column: 4 / 5;
  }

  @media (min-width: $width-desktop) {
    grid-column: auto;
    grid-row: auto;
  }
}

.form__group--places .form__group-title {
  @media (min-width: $width-mobile-only) {
    grid-column: 1 / -1;
  }

  @media (min-width: $width-tablet) {
    position: relative;
    z-index: 10;
    text-align: center;
    margin-top: -25px;
    margin-bottom: 25px;

    &::after {
      position: absolute;
      top: 0;
      left: 50%;
      z-index: -1;
      transform: translate(-200px, 0);
      content: "";
      width: 400px;
      height: 50px;
      background-color: #ffffff;
    }
  }
}

// Блок комментарии
.form__group--comment {
  grid-area: comment;

  @media (min-width: $width-tablet) {
    margin-top: 40px;
    border-top: 1px solid #e5e5e5;
  }
}

.form__group--comment .form__group-title {
  @media (min-width: $width-tablet) {
    position: relative;
    z-index: 10;
    text-align: center;
    margin-top: -12px;

    &::after {
      position: absolute;
      top: 0;
      left: 50%;
      z-index: -1;
      transform: translate(-200px, 0);
      content: "";
      width: 400px;
      height: 25px;
      background-color: #ffffff;
    }
  }
}

// Кнопка и легенда
.form__legend {
  display: none;

  @media (min-width: $width-tablet) {
    @include text(14px, 26px, 400, $text-additional);
    grid-area: legend;
    justify-self: end;
    align-self: center;
    display: inline;
    text-transform: uppercase;
  }
}

.form__button {
  grid-area: button;
}
